.gallery-container {
  max-width: 800px;
  margin: 0 auto;
}

.gallery-title {
  text-align: center;
  font-size: 24px;
  padding: 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  grid-auto-flow: dense;
}

.image-container {
  height:fit-content;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover {
  transform: scale(1.05);
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.image-title {
  font-family: 'Lexend Regular', sans-serif;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
